# QuickTools

./: README.md  build.gradle
app/: build.gradle
app/documentation/quicktools/: index-outline.html
app/documentation/quicktools/alltypes/: index.html
documentation/quicktools/: index-outline.html
documentation/quicktools/com.rzahr.quicktools/-quick-context-wrapper/: -init-.html  get-system-locale-legacy.html  get-system-locale.html  index.html  set-system-locale-legacy.html  set-system-locale.html  wrap.html
gradle/wrapper/: gradle-wrapper.properties
quicktools/: build.gradle
quicktools/src/main/java/com/rzahr/quicktools/: BadgeDrawable.kt  QuickActivityLifeCycleCallbacks.kt  QuickBadgeDrawable.kt  QuickBaseClass.kt  QuickBaseClassN.kt  QuickContextWrapper.kt  QuickInjectable.kt  QuickInternetCheckService.kt  QuickLogWriter.kt  QuickNotificationUtils.kt  QuickPref.kt  QuickTrafficCalculator.kt  TrafficCalculator.kt
quicktools/src/main/java/com/rzahr/quicktools/extensions/: QuickActivityExtensions.kt  QuickExtensions.kt  QuickNotificationExtensions.kt  QuickUIExtentions.kt
quicktools/src/main/java/com/rzahr/quicktools/models/: QuickServiceResponse.kt
quicktools/src/main/java/com/rzahr/quicktools/utils/: QuickAppUtils.kt  QuickDBUtils.kt  QuickDateUtils.kt  QuickFileUtils.kt  QuickUIUtils.kt  QuickUtils.kt
quicktools/src/main/java/com/rzahr/quicktools/views/: QuickDrawableImageView.java  QuickTouchImageView.java
quicktools/src/main/res/drawable/: dialog_alert_bg.xml  dialog_bg.xml
quicktools/src/main/res/drawable-v21/: dialog_bg.xml
quicktools/src/main/res/layout/: custom_alert_dialog.xml  custom_alert_dialog_old.xml  custom_red_alert_dialog.xml  custom_red_alert_dialog_old.xml  custom_three_option_alert.xml
quicktools/src/main/res/values/: dimens.xml  styles.xml
