apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android-extensions'

android {

/*    dokka {
        outputFormat = 'html'
//        outputDirectory = "$buildDir/javadoc"
        outputDirectory = "C:\\Users\\RZahr\\Desktop\\New folder(4)"
    }*/

    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 30
        versionName "1.64"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.elconfidencial.bubbleshowcase:bubbleshowcase:1.3.1'
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
